<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>
<body>
 <div class="container">
     <h1 class="display-1 text-center text-primary">The Grid System</h1>
     <div class="row">
         <div class="col-6 bg-success">I AM 6 UNITS</div>
         <div class="col-4 bg-info">I AM 4 UNITS</div>
         <div class="col-2 bg-danger">I AM 2 UNITS</div>
     </div>
     <div class="row">
        <div class="col-3 bg-success">I AM 3 UNITS</div>
        <div class="col-6 bg-info">I AM 6 UNITS</div>
        <div class="col-3 bg-danger">I AM 3 UNITS</div>
    </div>
    <div class="row">
        <div class="col bg-success">I AM AUTOSIZING</div>
        <div class="col bg-info">I AM AUTOSIZING</div>
        <div class="col bg-danger">I AM AUTOSIZING</div>
    </div>
    <div class="row">
        <div class="col bg-success">I AM AUTOSIZING</div>
        <div class="col bg-info">I AM AUTOSIZING</div>  
    </div>
 
 <div class="row">
    <div class="col-6 bg-success">I AM AUTOSIZING</div>
    <div class="col bg-info">I AM AUTOSIZING</div>
    <div class="col bg-danger">I AM AUTOSIZING</div>
    <div class="col bg-primary" >I AM AUTOSIZING</div>
</div>
<h2 class="display-4">Responsive Grid</h2>
<div class="row">
<div class="col-md-6 bg-info">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odit aut non excepturi facere quos aliquid explicabo animi pariatur nihil fugit, distinctio at facilis rem alias reiciendis. Magnam, facere iusto.
</div>

    <div class="col-md-6 bg-success">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odit aut non excepturi facere quos aliquid explicabo animi pariatur nihil fugit, distinctio at facilis rem alias reiciendis. Magnam, facere iusto.
    </div>
    </div>
</div>   
</body>
</html>